/Users/u23333/Projetos/TI224 - Prog. Multiplataforma/C#/Numbers/bin/Debug/net8.0/Numbers
/Users/u23333/Projetos/TI224 - Prog. Multiplataforma/C#/Numbers/bin/Debug/net8.0/Numbers.deps.json
/Users/u23333/Projetos/TI224 - Prog. Multiplataforma/C#/Numbers/bin/Debug/net8.0/Numbers.runtimeconfig.json
/Users/u23333/Projetos/TI224 - Prog. Multiplataforma/C#/Numbers/bin/Debug/net8.0/Numbers.dll
/Users/u23333/Projetos/TI224 - Prog. Multiplataforma/C#/Numbers/bin/Debug/net8.0/Numbers.pdb
/Users/u23333/Projetos/TI224 - Prog. Multiplataforma/C#/Numbers/obj/Debug/net8.0/Numbers.GeneratedMSBuildEditorConfig.editorconfig
/Users/u23333/Projetos/TI224 - Prog. Multiplataforma/C#/Numbers/obj/Debug/net8.0/Numbers.AssemblyInfoInputs.cache
/Users/u23333/Projetos/TI224 - Prog. Multiplataforma/C#/Numbers/obj/Debug/net8.0/Numbers.AssemblyInfo.cs
/Users/u23333/Projetos/TI224 - Prog. Multiplataforma/C#/Numbers/obj/Debug/net8.0/Numbers.csproj.CoreCompileInputs.cache
/Users/u23333/Projetos/TI224 - Prog. Multiplataforma/C#/Numbers/obj/Debug/net8.0/Numbers.dll
/Users/u23333/Projetos/TI224 - Prog. Multiplataforma/C#/Numbers/obj/Debug/net8.0/refint/Numbers.dll
/Users/u23333/Projetos/TI224 - Prog. Multiplataforma/C#/Numbers/obj/Debug/net8.0/Numbers.pdb
/Users/u23333/Projetos/TI224 - Prog. Multiplataforma/C#/Numbers/obj/Debug/net8.0/Numbers.genruntimeconfig.cache
/Users/u23333/Projetos/TI224 - Prog. Multiplataforma/C#/Numbers/obj/Debug/net8.0/ref/Numbers.dll
