/Users/u23333/Projetos/TI224 - Prog. Multiplataforma/C#/tucaBank/bin/Debug/net8.0/tucaBank
/Users/u23333/Projetos/TI224 - Prog. Multiplataforma/C#/tucaBank/bin/Debug/net8.0/tucaBank.deps.json
/Users/u23333/Projetos/TI224 - Prog. Multiplataforma/C#/tucaBank/bin/Debug/net8.0/tucaBank.runtimeconfig.json
/Users/u23333/Projetos/TI224 - Prog. Multiplataforma/C#/tucaBank/bin/Debug/net8.0/tucaBank.dll
/Users/u23333/Projetos/TI224 - Prog. Multiplataforma/C#/tucaBank/bin/Debug/net8.0/tucaBank.pdb
/Users/u23333/Projetos/TI224 - Prog. Multiplataforma/C#/tucaBank/obj/Debug/net8.0/tucaBank.GeneratedMSBuildEditorConfig.editorconfig
/Users/u23333/Projetos/TI224 - Prog. Multiplataforma/C#/tucaBank/obj/Debug/net8.0/tucaBank.AssemblyInfoInputs.cache
/Users/u23333/Projetos/TI224 - Prog. Multiplataforma/C#/tucaBank/obj/Debug/net8.0/tucaBank.AssemblyInfo.cs
/Users/u23333/Projetos/TI224 - Prog. Multiplataforma/C#/tucaBank/obj/Debug/net8.0/tucaBank.csproj.CoreCompileInputs.cache
/Users/u23333/Projetos/TI224 - Prog. Multiplataforma/C#/tucaBank/obj/Debug/net8.0/tucaBank.dll
/Users/u23333/Projetos/TI224 - Prog. Multiplataforma/C#/tucaBank/obj/Debug/net8.0/refint/tucaBank.dll
/Users/u23333/Projetos/TI224 - Prog. Multiplataforma/C#/tucaBank/obj/Debug/net8.0/tucaBank.pdb
/Users/u23333/Projetos/TI224 - Prog. Multiplataforma/C#/tucaBank/obj/Debug/net8.0/tucaBank.genruntimeconfig.cache
/Users/u23333/Projetos/TI224 - Prog. Multiplataforma/C#/tucaBank/obj/Debug/net8.0/ref/tucaBank.dll
