/Users/u23333/Projetos/TI224 - Prog. Multiplataforma/C#/Bank/bin/Debug/net8.0/Bank
/Users/u23333/Projetos/TI224 - Prog. Multiplataforma/C#/Bank/bin/Debug/net8.0/Bank.deps.json
/Users/u23333/Projetos/TI224 - Prog. Multiplataforma/C#/Bank/bin/Debug/net8.0/Bank.runtimeconfig.json
/Users/u23333/Projetos/TI224 - Prog. Multiplataforma/C#/Bank/bin/Debug/net8.0/Bank.dll
/Users/u23333/Projetos/TI224 - Prog. Multiplataforma/C#/Bank/bin/Debug/net8.0/Bank.pdb
/Users/u23333/Projetos/TI224 - Prog. Multiplataforma/C#/Bank/obj/Debug/net8.0/Bank.GeneratedMSBuildEditorConfig.editorconfig
/Users/u23333/Projetos/TI224 - Prog. Multiplataforma/C#/Bank/obj/Debug/net8.0/Bank.AssemblyInfoInputs.cache
/Users/u23333/Projetos/TI224 - Prog. Multiplataforma/C#/Bank/obj/Debug/net8.0/Bank.AssemblyInfo.cs
/Users/u23333/Projetos/TI224 - Prog. Multiplataforma/C#/Bank/obj/Debug/net8.0/Bank.csproj.CoreCompileInputs.cache
/Users/u23333/Projetos/TI224 - Prog. Multiplataforma/C#/Bank/obj/Debug/net8.0/Bank.dll
/Users/u23333/Projetos/TI224 - Prog. Multiplataforma/C#/Bank/obj/Debug/net8.0/refint/Bank.dll
/Users/u23333/Projetos/TI224 - Prog. Multiplataforma/C#/Bank/obj/Debug/net8.0/Bank.pdb
/Users/u23333/Projetos/TI224 - Prog. Multiplataforma/C#/Bank/obj/Debug/net8.0/Bank.genruntimeconfig.cache
/Users/u23333/Projetos/TI224 - Prog. Multiplataforma/C#/Bank/obj/Debug/net8.0/ref/Bank.dll
