/Volumes/u23333/2024.1/TI224 - Prog. Multiplataforma/C#/MasterChef/obj/Debug/net8.0/MasterChef.GeneratedMSBuildEditorConfig.editorconfig
/Volumes/u23333/2024.1/TI224 - Prog. Multiplataforma/C#/MasterChef/obj/Debug/net8.0/MasterChef.AssemblyInfoInputs.cache
/Volumes/u23333/2024.1/TI224 - Prog. Multiplataforma/C#/MasterChef/obj/Debug/net8.0/MasterChef.AssemblyInfo.cs
/Volumes/u23333/2024.1/TI224 - Prog. Multiplataforma/C#/MasterChef/obj/Debug/net8.0/MasterChef.csproj.CoreCompileInputs.cache
/Volumes/u23333/2024.1/TI224 - Prog. Multiplataforma/C#/MasterChef/obj/Debug/net8.0/MasterChef.dll
/Volumes/u23333/2024.1/TI224 - Prog. Multiplataforma/C#/MasterChef/obj/Debug/net8.0/refint/MasterChef.dll
/Volumes/u23333/2024.1/TI224 - Prog. Multiplataforma/C#/MasterChef/obj/Debug/net8.0/MasterChef.pdb
/Users/u23333/Documents/TI224 - Prog. Multiplataforma/C#/MasterChef/bin/Debug/net8.0/MasterChef
/Users/u23333/Documents/TI224 - Prog. Multiplataforma/C#/MasterChef/bin/Debug/net8.0/MasterChef.deps.json
/Users/u23333/Documents/TI224 - Prog. Multiplataforma/C#/MasterChef/bin/Debug/net8.0/MasterChef.runtimeconfig.json
/Users/u23333/Documents/TI224 - Prog. Multiplataforma/C#/MasterChef/bin/Debug/net8.0/MasterChef.dll
/Users/u23333/Documents/TI224 - Prog. Multiplataforma/C#/MasterChef/bin/Debug/net8.0/MasterChef.pdb
/Users/u23333/Documents/TI224 - Prog. Multiplataforma/C#/MasterChef/obj/Debug/net8.0/MasterChef.GeneratedMSBuildEditorConfig.editorconfig
/Users/u23333/Documents/TI224 - Prog. Multiplataforma/C#/MasterChef/obj/Debug/net8.0/MasterChef.AssemblyInfoInputs.cache
/Users/u23333/Documents/TI224 - Prog. Multiplataforma/C#/MasterChef/obj/Debug/net8.0/MasterChef.AssemblyInfo.cs
/Users/u23333/Documents/TI224 - Prog. Multiplataforma/C#/MasterChef/obj/Debug/net8.0/MasterChef.csproj.CoreCompileInputs.cache
/Users/u23333/Documents/TI224 - Prog. Multiplataforma/C#/MasterChef/obj/Debug/net8.0/MasterChef.dll
/Users/u23333/Documents/TI224 - Prog. Multiplataforma/C#/MasterChef/obj/Debug/net8.0/refint/MasterChef.dll
/Users/u23333/Documents/TI224 - Prog. Multiplataforma/C#/MasterChef/obj/Debug/net8.0/MasterChef.pdb
/Users/u23333/Documents/TI224 - Prog. Multiplataforma/C#/MasterChef/obj/Debug/net8.0/MasterChef.genruntimeconfig.cache
/Users/u23333/Documents/TI224 - Prog. Multiplataforma/C#/MasterChef/obj/Debug/net8.0/ref/MasterChef.dll
